body{
font-family: "Roboto";
font-weight: 300;
 word-break: break-all;
  color:white;
  padding:0;margin:0;
}

#requestFullscreen
{
	width:100%;
	height:100%;
	  background: url('lollipop.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#HomeLayer
{	
	this:is;the:home;screen:were;seeing:now;
	position:fixed;
	left:0;
	top:0;
	height:100%;
	width:100%;
	border:none;
	z-index:2;

}
@keyframes ubnt
{
	from {
		transform: scale(0);
	}
	
	to {
		transform: scale(1);
	}
	
}
#floatify
{
	position:fixed;
	width:300px;
	padding:14px;
 	box-shadow: 0px 4px 76px 9px rgba(0,0,0,0.47);
background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%);
	top:8px;
	transform:translateY(-200%);
	z-index:1091;
	box-sizing:border-box;
	color:black;
	border-radius:8px;
		display:none;
	animation: brief 2s;
	left:calc(50% - 150px);
}

@keyframes brief
{
	0%{ transform:translateY(-200%);}
	20% { transform:translateY(0%) ;}
 
 
	80% { transform:translateY(0%);}
	100% { transform:translateY(-200%);}
}
#MainWindowsBinder
{
	position:fixed;
	left:0;
	top:0;
	z-index:7;

	display:none;
	width:0%;
	animation: ubnt 0.3s;
	height:0%;
	
}
#time{margin-right:1em;}
iframe
{
border:none;
width:100%;
height:100%;
 
}
#systemui-commons
{
	position:fixed;
	top:0;left:0;
 
	width:100%;
	padding:0px;
	z-index:1002;
}
.darkUI
{
	filter: invert(100%);
	-webkit-filter: invert(100%);
 
	
}
#systemui-commons button
{
background:none;
color:white;
border:none;
position:relative;
left:-10px;
bottom:-2;
font-size:1em;
padding:0;
}
#systemui-commons i
{
font-size:20px;
}
.splice1
{
height:100%;
width:50%;
float:right;
 
}
#TOGGLE
{
	text-decoration:none;
	color:white;

 
}
#TOGGLE:active
{
	 color:black;
}
#title_float
{
 
}
#content_float
{
	opacity:0.67;
 
}
#time_float
{
 	float:right;
}
.splice2
{
height:100%;
 
float:right;
width:50%;
}
@keyframes in
{
	from{transform:translateY(-100%);}
	to{transform:translateY(0%);}
}
#notifications
{
	position:fixed;
	z-index:1000;
	color:white;
	background:black;
	height:100%;
	width:100%;
	transition: top;
	opacity:0.5;
 	overflow-y:scroll;
	animation: in 0.7s;
	backdrop-filter:blur(5px);
}
#notifications button
{
	color:white;
	background:transparent;
	border:1px solid white;
	padding:5px 1em;
	margin-right:1em;
	border-radius:4px;
}
 
#notifications .active, #notifications button:active
{
	background:white;
	color:black;
}
#notifications .encap
{
	padding:14px;
 	box-shadow: 0px 4px 76px 9px rgba(0,0,0,0.47);
background: rgb(15,15,15);
}
 
